/* styles borrowed from Docco: http://jashkenas.github.io/docco/ */
body {
    height: 100%;
}

body {
    font-size: 14px;
    line-height: 21px;
    color: #30404f;
    margin: 0px;
    padding: 0px;
}

.application {
    position: relative;
    min-height: 100%;    
}

a {
    color: #000;
}

p {
    margin: 15px 0px 0px;
}

.tooltip-inner {
    padding: 7px;
}

#filename .annotation {
    text-align: right;
    margin-bottom: 10px;
    padding-right: 10px;

    .input-filename {
        display: inline-block;
        width: 300px;
        margin-left: 10px;
    }
}

.command-builder .annotation {
    padding-right: 0px !important;
}

#add-command {
    margin-top: 35px;
    margin-bottom: 35px;
}

.annotation ul, .annotation ol {
    margin: 25px 0;
}

.annotation ul li, .annotation ol li {
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    color: #112233;
    line-height: 1em;
    font-weight: 100;
    margin: 30px 0px 15px 0px;

    strong {
        font-weight: 400;
    }
}

h1 {
    margin-top: 40px;
}

hr {
    border: 0px;
    background: 1px #ddd;
    height: 1px;
    margin: 20px 0px;
}

pre, tt, code {
    font-size: 12px; line-height: 16px;
    font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
    margin: 0px;
    padding: 0px;
}

.sections pre.ui-code-highlight {
    margin-bottom: 0px;
    padding: 0px;
    background-color: initial;
}

.annotation pre {
    display: block;
    margin: 0px;
    padding: 7px 10px;
    background: #fcfcfc;
    -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.annotation pre code {
    border: 0px;
    padding: 0px;
    background: transparent;
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 0px;
    padding: 1px 0 1px 1em;
}

.sections blockquote p {
    font-family: Menlo, Consolas, Monaco, monospace;
    font-size: 12px; line-height: 16px;
    color: #999;
    margin: 10px 0px 0px;
    white-space: pre-wrap;
}

ul.sections {
    list-style: none;
    padding: 0 0 5px 0;
    margin: 0px;
}

ul.sections > li > div {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.command-builder {
    .form-container,
    .comment {
        background-color: #e8e8e8;
        padding: 10px;
    }

    .help {
        position: absolute;
        top: 20px;
        left: 150px;
        cursor: pointer;
    }

    .comment {
        font-size: 10px;
    }

    select.command {
        width: 135px;
        position: absolute;
        display: inline-block;
    }

    .argument {
        position: relative;
        display: inline-block;
        padding-left: 10px;

        border-left: 1px solid #cacaca;
        margin-left: 157px;
        margin-bottom: 10px;

        .error-tooltip-anchor {
            position: absolute;
            left: 50%;
            margin-left: -5px;
            top: 0px;
            z-index: -10;
            opacity: 0;
        }

        .file-input {
            position: relative;
            display: inline-block;
            top: -1px;
        }

        &.file input {
            display: inline-block;
            width: 150px;
        }

        &.file input[type="file"] {
            width: 38px;
            height: 34px;
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        &:first-of-type {
            .remove {
                display: none;
            }

            .add {
                display: inline-block;
            }
        }

        .add {
            display: none;
        }

        .add-remove-row {
            position: absolute;
            top: 7px;
            right: -20px;

            i {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -khtml-user-select: none;
                cursor: pointer;
            }
        }
    }
}

/*---------------------- Low resolutions (> 320px) ---------------------*/
@media only screen and (min-width: 320px) {
    .application {
        min-width: 480px;
    }

    .pilwrap {
        display: none;
    }

    ul.sections > li {
        margin-right: 10px;
    }

    ul.sections > li > div {
        display: block;
        padding: 0px 10px 0px 10px;
    }

    ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
        padding-left: 30px;
    }

    ul.sections > li > div.content {
        overflow-x: auto;
        margin-left: 10px;
        background-color: #333;
    }

    ul.sections > li > div.annotation pre {
        margin: 7px 0px 7px;
        padding-left: 15px;
    }

    ul.sections > li > div.annotation p tt, .annotation code {
        background: #f8f8ff;
        border: 1px solid #dedede;
        font-size: 12px;
        padding: 0px 0.2em;
    }

    ul.sections.script-builder {
        margin-top: 15px;
    }
}

/*----------------------  (> 720px) ---------------------*/
@media only screen and (min-width: 720px) {
    html {
        height: 100%;
    }

    #container {
        position: relative;
    }

    body {
        background-color: #333;
    }

    pre, tt, code {
        line-height: 18px;
    }

    p, ul, ol {
        margin: 0px 0px 15px;
    }

    #background {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 525px;
        background: #fff;
        z-index: -1;
    }

    ul.sections > li {
        margin-right: 0px;
    }

    ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
        padding-left: 40px;
    }

    ul.sections > li {
        white-space: nowrap;
    }

    ul.sections > li > div {
        display: inline-block;
    }

    ul.sections > li > div.annotation {
        min-height: 5px;
        white-space: normal;
        vertical-align: top;
        text-align: left;
        max-width: 525px;
        min-width: 525px;
        padding: 10px 40px 0px 50px;
    }

    ul.sections > li.command-builder > div.annotation {
        padding: 0px;
        padding-left: 10px;
    }

    ul.sections > li > div.annotation pre {
        margin: 15px 0px 15px;
        padding-left: 15px;
    }

    ul.sections > li > div.content {
        padding: 0px 15px 0px 25px;
        vertical-align: top;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .pilwrap {
        position: relative;
        display: inline;
    }

    .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
    }

    .for-h1 .pilcrow {
        top: 47px;
    }

    .for-h2 .pilcrow, .for-h3 .pilcrow, .for-h4 .pilcrow {
        top: 35px;
    }

    ul.sections > li > div.annotation:hover .pilcrow {
        opacity: 1;
    }
}

/* Categories */
@none: #fff;
@fundamentals: #7e7e8c;
@performance: #ffae00;
@textures: #5eba38;
@utility: #cd82e2;
@invalid: red;

.category(@color) {
    select:focus, input[type=text]:focus, textarea:focus {
        box-shadow: 0 0 5px @color;
        border: 1px solid @color;
    }

    .error-tooltip-anchor + .tooltip {
        .tooltip-inner {
            background-color: @invalid;
        }

        .tooltip-arrow {
            border-top-color: @invalid;
        }
    }

    .argument.is-invalid {
        select, input, textarea {
            border: 1px solid @invalid;
        }

        select, input[type=text]:focus, textarea:focus {
            box-shadow: 0 0 5px @invalid;
        }
    }

    &.is-invalid {
        .error-label {
            display: inline-block;
        }

        .category {
            background-color: @invalid;
        }

        .comment, .form-container {
            border-left: 10px solid @invalid;
        }

        .comment {
            border-bottom: 1px solid @invalid;
        }

        .form-container {
            min-height: 60px;
            border-bottom: 3px solid @invalid;
            position: relative;
        }
    }

    .category {
        background-color: @color;
    }

    .comment, .form-container {
        border-left: 10px solid @color;
    }

    .comment {
        border-bottom: 1px solid @color;
    }

    .form-container {
        min-height: 60px;
        border-bottom: 3px solid @color;
        position: relative;
    }
}

.command-builder { .category(@none); }
.fundamentals { .category(@fundamentals); }
.performance { .category(@performance); }
.textures { .category(@textures); }
.utility { .category(@utility); }

.toggle-comment,
.delete-command,
.drag-handle {
    position: absolute;
    top: 8px;
}

.toggle-comment {
    cursor: pointer;
    right: 10px;
}

.drag-handle {
    right: 30px;
    cursor: move;
}

.delete-command {
    right: 50px;
    cursor: pointer;

    &:hover {
        color: #db524b;
    }
}

.error-label {
    display: none;
    text-transform: uppercase;
    font-size: 10px;
    color: @invalid;
    position: absolute;
    bottom: 21px;
    right: 7px;
}

.category {
    text-transform: uppercase;
    font-size: 8px;
    color: #fff;
    padding: 0px 8px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
