.command-builder {
    .form-container {
        background-color: #e8e8e8;
        padding: 10px;
    }

    .comment-container {
        padding: 10px;
        font-size: 10px;
    }

    select {
        width: 135px;
    }
}
